<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFTPBusinessLayer\SFTPBusinessLayer.csproj" />
    <ProjectReference Include="..\SFTPLib\SFTPEntities.csproj" />
  </ItemGroup>

</Project>
