# Test

./: .gitignore  IDESetup  README.md  WinFormsUI.Docking.sln
CustomControl/: Class1.cs
CustomControls/: CustomControls.csproj  MainProgram.cs  UCLoaderForm.Designer.cs  UCLoaderForm.cs
CustomControls/Properties/: Resources.Designer.cs  Resources.resx
DockSample/: AboutDialog.Designer.cs  AboutDialog.cs  AppStarterForm.Designer.cs  AppStarterForm.cs  BrowserDoc.Designer.cs  BrowserDoc.cs  DbConnectorDoc.Designer.cs  DbConnectorDoc.cs  DbConnectorDoc.resx  DockSample.csproj  DummyDoc.Designer.cs  DummyDoc.cs  DummyDoc.resx  DummyOutputWindow.Designer.cs  DummyOutputWindow.cs  DummyOutputWindow.resx  DummySolutionExplorer.cs  DummyTaskList.Designer.cs  DummyTaskList.cs  DummyTaskList.resx  HardwareConfigForm.Designer.cs  HardwareConfigForm.cs  HardwareConfigForm.resx  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  LinuxConfigForm.Designer.cs  LinuxConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SolutionExplorer.Designer.cs  SolutionExplorer.cs  SolutionExplorer.resx  SplashScreen.Designer.cs  SplashScreen.cs  TaskSchedulerForm.Designer.cs  TaskSchedulerForm.cs  TerminalDoc.Designer.cs  (+6 more)
DockSample/Controls/: AddFile.Designer.cs  AddFile.cs  AddTask.Designer.cs  AddTask.cs  Alert.Designer.cs  Alert.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  FindReplace.cs  FindReplace.designer.cs  GitCommit.Designer.cs  GitCommit.cs  GitPush.Designer.cs  GitPush.cs  GitSwitch.Designer.cs  GitSwitch.cs  MoveFile.Designer.cs  MoveFile.cs  NativeTreeView.cs  UCLoader.Designer.cs  UCLoader.cs  UCLoaderForm.Designer.cs  UCLoaderForm.cs  XButton.cs
DockSample/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DockSample/Resources/: DockPanel.xml
DockSample/lib/: Browser.cs  ClockAPI.cs  ConfigLog.cs  CrossThreadSafe.cs  DbClient.cs  FileUtil.cs  GitRepositoryManager.cs  HardwareConfig.cs  TaskList.cs  WindowsConfigLog.cs
Editor/: Editor.csproj  ReoGridEditor.Designer.cs  ReoGridEditor.cs  app.config  packages.config
KockpitStudioCustomAction/: CustomAction.cs  KockpitStudioCustomAction.csproj  frmInstall.Designer.cs  frmInstall.cs
KockpitStudioSetup/: HeatGeneratedFileList.wxs  KockpitStudioSetup.wax  KockpitStudioSetup.wixproj  Product.wxs
KockpitWebService/: KockpitWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KockpitWebService/Controllers/: DirectoryController.cs  WeatherForecastController.cs
KockpitWebService/Properties/: launchSettings.json
KockpitWebService/Properties/PublishProfiles/: FolderProfile.pubxml
LicenseGenerator/: LicenseGenerator.sln
LinuxInstaller/: Application.cs  LinuxInstaller.csproj  Program.cs  appsettings.json
ReoGrid/: App.config  ReoGrid.csproj  packages.config
SFTPBusinessLayer/: Common.cs  SFTPBusinessLayer.csproj
SFTPConsole/: Program.cs  SFTPConsole.csproj
SFTPLib/: SFTPEntities.csproj
Test/: Program.cs  Test.csproj
UIFunctionality/: SSHmanager.cs  UIFunctionality.csproj  packages.config
WinFormsUI/: ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2015.csproj  WinFormsUI.csproj
WindowsService/: App.config  CreateLog.cs  KockpitStudioService.cs  KockpitStudioServiceAssistant.cs  Program.cs  WindowsService.csproj
(+33 files in other folders)
